#MONGO_URL="mongodb://localhost:27017"
#MONGO_URL=mongodb+srv://amitAdmin:<adminAmit>@cluster0.i89izad.mongodb.net/
MONGO_URL=mongodb+srv://amitkumarmadina9_db_user:<adminAmit>@nutricheckcluster.cciqugq.mongodb.net/?retryWrites=true&w=majority&appName=NutriCheckCluster
DB_NAME="test_database"
#CORS_ORIGINS="*"
CORS_ORIGINS="https://ingredient-lens.preview.emergentagent.com"